<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="@string/login"
        android:textColor="@color/blue_login"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back, You've \nbeen missed"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginHorizontal="20dp"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="5dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/blue_login"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"

        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textSize="18dp"
        android:background="@drawable/round_button"
        android:foregroundTint="@null"
        android:layout_marginHorizontal="20dp"
        />





</LinearLayout>